<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napi random edzés</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
        
        <img src="BodyCode - Profil png.png" alt="" id="bcode">
        <h1>Balázs online edzései</h1>
        <div class="topnav">
            <a class="active" href="index.html">Kezdőoldal</a>
            <a href="random.html">Random edzés</a>
            <a href="kezdo.html">Kezdő edzés</a>
            <a href="halado.html">Haladó edzés</a>
            
          </div>
    </header>

    <h1>Napi random edzés</h1>
    
    <div class="randomedzes">
        <p>Ezen az oldalon 1 random edzést találsz. Ha nagyon unatkozol, vagy csak két edzésnap között vagy akkor itt próbára teheted magad!</p>
        <div class="randomszamok">
    <p id="randomkor"><strong> Ennyi kört csinálj a gyakorlatokból:</strong> </p>
    <p id="randomismetles"><strong> Ennyi ismétlést csinálj minden gyakorlatból:</strong> </p>
    <p id="randomgyak"><strong> Ezekből a gyakorlatokból:</strong> <br><br></p>
</div>
</div>

    
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>